web3=new Web3(new Web3.providers.HttpProvider("https://lb.rpc.egem.io"));var l10nEN=new Intl.NumberFormat("en-US")
var l10nUSD=new Intl.NumberFormat("en-US",{style:"currency",currency:"USD"})
var l10nGBP=new Intl.NumberFormat("en-GB",{style:"currency",currency:"GBP"})
var l10nEUR=new Intl.NumberFormat("de-DE",{style:"currency",currency:"EUR"})
var cBlock=web3.eth.blockNumber;var cFBlock=l10nEN.format(web3.eth.blockNumber);function getBlocks(){for(var i=0;i<7;i++){var block=web3.eth.getBlock(cBlock-i-1);var number=(block.number);var hash=block.hash;var time=block.timestamp;var gas=block.gasUsed;var miner=block.miner;var diff=block.difficulty;var nonce=block.nonce;var size=block.size;var tx=block.transactions;var xData=web3.toUtf8(block.extraData);var dt=new Date(time*1000);document.getElementById("blocklist").innerHTML+="<hr><p><i class=\"fal fa-link\"> Number: <a href='blocks?="+number+"'>"+l10nEN.format(number)+"</a> <br><i class=\"fal fa-clock\"></i> Timestamp: <br>"+dt+"<br><i class=\"fal fa-hashtag\"></i>  Block Hash: <span id='hash' style=''>"+hash+"</span> <br><i class=\"fal fa-hammer\"></i> Found By: <a href='accounts?="+miner+"'>"+miner+"</a> <br><i class=\"fal fa-gas-pump\"></i> Gas Used: "+gas+"<br><i class=\"fal fa-puzzle-piece\"> Difficulty: "+diff+" <br><i class=\"fal fa-box\"></i> Size: "+size+" <br><i class=\"fal fa-balance-scale\"></i> Tx Count: "+tx.length+"<br><i class=\"fal fa-puzzle-piece\"></i> Extra Data: "+xData+"</p>"}}
function clearBlocks(){document.getElementById("blocklist").innerHTML=""}
async function getBalance(){let wallet="0xeb0d2004fc6fe660c53dcee40c1d987df691329c";let multisig="0x87045b7badac9c2da19f5b0ee2bcea943a786644";var get1=web3.fromWei(web3.eth.getBalance(wallet),"ether")
document.getElementById("wallet").innerHTML=get1;var get2=web3.fromWei(web3.eth.getBalance(multisig),"ether")
document.getElementById("multisig").innerHTML=get2}
async function getBalance2(){let wallet="0x281bc252c7a61dab43793bebd6f43a3ca51ec292";var get1=web3.fromWei(web3.eth.getBalance(wallet),"ether")
document.getElementById("btsEGEM").innerHTML=(get1).toFixed(8)}
function qBalance(){var url=window.location.href;var params=url.split('?=');var empParm=url.split('accounts')
var z=empParm[1];var x=params[1];var y=document.querySelector('[name="addressInput"]').value;if(z!==""){var mky=web3.isAddress(x);if(mky==!0){var tCount=web3.eth.getTransactionCount(x);var uBalance=web3.fromWei(web3.eth.getBalance(x),"ether");document.getElementById('address').innerText=x;document.getElementById('balance').innerText=uBalance+" EGEM";document.getElementById('gTransCount').innerText=tCount}else{document.getElementById('address').innerText='error';document.getElementById('balance').innerText='error';document.getElementById('gTransCount').innerText='error'}}else{if(y=="Input address."){return}else{var x=document.querySelector('[name="addressInput"]').value;var tCount=web3.eth.getTransactionCount(x);var uBalance=web3.fromWei(web3.eth.getBalance(x),"ether");document.getElementById('address').innerText=x;document.getElementById('balance').innerText=uBalance;document.getElementById('gTransCount').innerText=tCount}}
return}
function qTx(){var x=document.querySelector('[name="txInput"]').value;txObj=web3.eth.getTransaction(x);data=JSON.stringify(txObj);obj=JSON.parse(data);document.getElementById("txfrom").innerHTML=obj.from;document.getElementById("txto").innerHTML=obj.to;document.getElementById("blockhash").innerHTML=obj.blockHash;document.getElementById("gas").innerHTML=(obj.gas);document.getElementById("number").innerHTML=obj.blockNumber;document.getElementById("value").innerHTML=web3.fromWei(obj.value,"ether")+" EGEM";document.getElementById("input").innerHTML=obj.input}
function qTx1(){var url=window.location.href;var params=url.split('?=');var x=params[1];txObj=web3.eth.getTransaction(x);data=JSON.stringify(txObj);obj=JSON.parse(data);document.getElementById("txfrom").innerHTML=`<a href='accounts?=`+obj.from+`'>`+obj.from+`</a>`;document.getElementById("txto").innerHTML=`<a href='accounts?=`+obj.to+`'>`+obj.to+`</a>`;document.getElementById("blockhash").innerHTML=obj.blockHash;document.getElementById("gas").innerHTML=(obj.gas);document.getElementById("number").innerHTML=`<a href='blocks?=`+obj.blockNumber+`'>`+obj.blockNumber+`</a>`;document.getElementById("value").innerHTML=web3.fromWei(obj.value,"ether")+" EGEM";document.getElementById("input").innerHTML=obj.input}
function qBlock(){var input=document.querySelector('[name="blockInput"]').value;txObj=web3.eth.getBlock(input);blkTxs=web3.eth.getBlockTransactionCount(input);blkUnc=web3.eth.getBlockUncleCount(input);data=JSON.stringify(txObj);obj=JSON.parse(data);var dateTimeString=obj.timestamp;var dt=new Date(dateTimeString*1000);document.getElementById("bNum").innerHTML=obj.number;document.getElementById("hash").innerHTML=obj.hash;document.getElementById("pHash").innerHTML=obj.parentHash;document.getElementById("miner").innerHTML=`<a href='accounts?=`+obj.miner+`'>`+obj.miner+`</a>`;document.getElementById("nonce").innerHTML=obj.nonce;document.getElementById("size").innerHTML=obj.size;document.getElementById("btransactions").innerHTML=blkTxs;document.getElementById("ltransactions").innerHTML=obj.transactions;document.getElementById("buncles").innerHTML=blkUnc;document.getElementById("timestamp").innerHTML=dt;document.getElementById("extraData").innerHTML=web3.toUtf8(obj.extraData);var i,x="";for(i in obj.transactions){x+=`<a href='txs?=`+obj.transactions[i]+`'>`+obj.transactions[i]+`</a></br>`}
document.getElementById("ltransactions").innerHTML=x}
function qBlock1(){var url=window.location.href;var params=url.split('?=');var x=params[1];txObj=web3.eth.getBlock(x);blkTxs=web3.eth.getBlockTransactionCount(x);blkUnc=web3.eth.getBlockUncleCount(x);data=JSON.stringify(txObj);obj=JSON.parse(data);var dateTimeString=obj.timestamp;var dt=new Date(dateTimeString*1000);document.getElementById("bNum").innerHTML=obj.number;document.getElementById("hash").innerHTML=obj.hash;document.getElementById("pHash").innerHTML=obj.parentHash;document.getElementById("miner").innerHTML=`<a href='accounts?=`+obj.miner+`'>`+obj.miner+`</a>`;document.getElementById("nonce").innerHTML=obj.nonce;document.getElementById("size").innerHTML=obj.size;document.getElementById("btransactions").innerHTML=blkTxs;document.getElementById("ltransactions").innerHTML=obj.transactions;document.getElementById("buncles").innerHTML=blkUnc;document.getElementById("timestamp").innerHTML=dt;document.getElementById("extraData").innerHTML=web3.toUtf8(obj.extraData);var i,x="";for(i in obj.transactions){x+=`<a href='txs?=`+obj.transactions[i]+`'>`+obj.transactions[i]+`</a></br>`}
document.getElementById("ltransactions").innerHTML=x}
function lBlock(){var cBlock=web3.eth.blockNumber;document.getElementById("cBlock").innerText=l10nEN.format(cBlock);document.getElementById("blockInput2").value=cBlock}
function searchBar(){var str=document.querySelector('[name="mainInput"]').value;var resultAddress=str.match(/^0x[a-fA-F0-9]{40}$/)
var resultTx=str.match(/^0x[a-fA-F0-9]{64}$/)
var resultBlock=str.match(/^[0-9][0-9]*$/)
if(resultAddress!=null){window.location.replace('/accounts?='+str)}
if(resultTx!=null){window.location.replace('/txs?='+str)}
if(resultBlock!=null){window.location.replace('/blocks?='+str)}}
function searchEnter(){var input=document.getElementById("searchEnter");input.addEventListener("keyup",function(event){if(event.keyCode===13){event.preventDefault();document.getElementById("searchIt").click()}})}
function getCoinInfo(){var xhr=new XMLHttpRequest();var url='https://api.egem.io/api/v1/egem_prices';var currentEra="";xhr.onreadystatechange=function(){if(this.readyState==4&&this.status==200){var coinResponse=JSON.parse(this.responseText);var blockHeight=parseFloat(coinResponse.BLOCK_HEIGHT).toFixed();var totalSupply=parseFloat(coinResponse.TOTAL_EGEM_SUPPLY).toFixed();var marketCap=parseFloat(coinResponse.MARKET_CAP_USD).toFixed(2);var averageUSD=parseFloat(coinResponse.AVERAGEUSD).toFixed(4);if(blockHeight>15000000){var currentEra="6";var minerR="0.125";var devR="0.025";var nodeR="0.125"}else if(blockHeight>12500000){var currentEra="5";var minerR="0.25";var devR="0.05";var nodeR="0.25"}else if(blockHeight>10000000){var currentEra="4";var minerR="0.5";var devR="0.1";var nodeR="0.25"}else if(blockHeight>7500000){var currentEra="3";var minerR="1";var devR="0.25";var nodeR="0.5"}else if(blockHeight>5000000){var currentEra="2";var minerR="2";var devR="0.5";var nodeR="0.5"}else if(blockHeight>2500000){var currentEra="1";var minerR="4";var devR="0.75";var nodeR="0.5"}else{var currentEra="0";var minerR="8";var devR="1";var nodeR="0.5"}
document.getElementById('current-era').innerHTML=currentEra;document.getElementById('miner-reward').innerHTML=minerR;document.getElementById('dev-reward').innerHTML=devR;document.getElementById('node-reward').innerHTML=nodeR;document.getElementById('block-height').innerHTML=l10nEN.format(blockHeight);document.getElementById('total-egem-supply').innerHTML=l10nEN.format(totalSupply);document.getElementById('market-cap-usd').innerHTML=l10nUSD.format(marketCap);document.getElementById('average-usd').innerHTML=l10nUSD.format(averageUSD)}};xhr.open("GET",url,!0);xhr.send();try{xhr=new XMLHttpRequest()}
catch(e){try{xhr=new ActiveXObject("Msxml2.XMLHTTP")}
catch(e){alert('AJAX is not supported. Please upgrade your browser!')}}}
